# Database
DB_HOST=193.203.168.150
DB_NAME=u427445037_fruttago
DB_USER=u427445037_fruttago
DB_PASS=Nightcoder88@

# Blob Storage (S3 compatible)
S3_ENDPOINT=https://s3.amazonaws.com
S3_BUCKET=frutta-go-images
S3_KEY=your_access_key
S3_SECRET=your_secret_key
S3_REGION=us-east-1

# App
APP_URL=https://peru-dove-134611.hostingersite.com
DEBUG=false