# Database
DB_HOST=localhost
DB_NAME=frutta_go
DB_USER=root
DB_PASS=

# Blob Storage (S3 compatible)
S3_ENDPOINT=https://s3.amazonaws.com
S3_BUCKET=frutta-go-images
S3_KEY=your_access_key
S3_SECRET=your_secret_key
S3_REGION=us-east-1

# App
APP_URL=http://localhost
DEBUG=false